\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Restaurant }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Castle Core Changelog}
\label{md__c_1__users_bagiv_source_repos_oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa_packages__castle_8_13df2c03dcbde1d7784bb3fff5a389b5}
\Hypertarget{md__c_1__users_bagiv_source_repos_oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa_packages__castle_8_13df2c03dcbde1d7784bb3fff5a389b5}
\input{md__c_1__users_bagiv_source_repos_oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa_packages__castle_8_13df2c03dcbde1d7784bb3fff5a389b5}
\chapter{N\+Unit 3.10.1 -\/ March 12, 2018}
\label{md__c_1__users_bagiv_source_repos_oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa_packages__n_unit_83_810_81__c_h_a_n_g_e_s}
\Hypertarget{md__c_1__users_bagiv_source_repos_oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa_packages__n_unit_83_810_81__c_h_a_n_g_e_s}
\input{md__c_1__users_bagiv_source_repos_oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa_packages__n_unit_83_810_81__c_h_a_n_g_e_s}
\chapter{O\+E\+N\+I\+K\+\_\+\+S\+Z\+T2\+\_\+2018spring\+\_\+\+J\+Y\+A8\+C\+C\+\_\+\+I\+F\+T2\+J2\+\_\+\+H\+G\+Y\+O\+PA}
\label{md__c_1__users_bagiv_source_repos_oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa__r_e_a_d_m_e}
\Hypertarget{md__c_1__users_bagiv_source_repos_oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa__r_e_a_d_m_e}
\input{md__c_1__users_bagiv_source_repos_oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa__r_e_a_d_m_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_restaurant}
\input{namespace_restaurant_1_1_data}
\input{namespace_restaurant_1_1_logic}
\input{namespace_restaurant_1_1_properties}
\input{namespace_restaurant_1_1_tests}
\input{namespace_restaurant_1_1_view_models}
\input{namespace_restaurant_1_1_windows_logic}
\input{namespace_xaml_generated_namespace}
\chapter{Class Documentation}
\input{class_restaurant_1_1_app}
\input{class_restaurant_1_1_view_models_1_1_bindable}
\input{class_restaurant_1_1_tests_1_1_business_logic_test}
\input{class_restaurant_1_1_data_1_1_category}
\input{class_restaurant_1_1_chart_window}
\input{class_restaurant_1_1_logic_1_1_d_b_logic}
\input{class_restaurant_1_1_food_order_window}
\input{class_xaml_generated_namespace_1_1_generated_internal_type_helper}
\input{interface_restaurant_1_1_logic_1_1_i_logic}
\input{class_restaurant_1_1_invoice_window}
\input{interface_restaurant_1_1_data_1_1_i_restaurant_repo}
\input{class_restaurant_1_1_main_window}
\input{class_restaurant_1_1_windows_logic_1_1_main_window_logic}
\input{class_restaurant_1_1_view_models_1_1_main_window_v_m}
\input{class_restaurant_1_1_data_1_1_meal}
\input{class_restaurant_1_1_data_1_1_meal_order}
\input{class_restaurant_1_1_menu_window}
\input{class_restaurant_1_1_windows_logic_1_1_menu_window_logic}
\input{class_restaurant_1_1_view_models_1_1_menu_window_v_m}
\input{class_restaurant_1_1_message_window}
\input{class_restaurant_1_1_view_models_1_1_message_window_v_m}
\input{class_restaurant_1_1_data_1_1_order}
\input{class_restaurant_1_1_order_window}
\input{class_restaurant_1_1_windows_logic_1_1_order_window_logic}
\input{class_restaurant_1_1_view_models_1_1_order_window_v_m}
\input{class_restaurant_1_1_report_window}
\input{class_restaurant_1_1_windows_logic_1_1_report_window_logic}
\input{class_restaurant_1_1_view_models_1_1_report_window_v_m}
\input{class_restaurant_1_1_data_1_1_restaurant_db_entities}
\input{class_restaurant_1_1_data_1_1_restaurant_repo}
\input{class_restaurant_1_1_view_model}
\input{class_restaurant_1_1_data_1_1_waiter}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
